# Datos BBDD PostgreSQL en Render
PG_USER=demo_bbdd_user
PG_HOST=dpg-d3mbv2i5bo4t73a67kog-a.frankfurt-postgres.render.com
PG_DATABASE=demo_bbdd
PG_PASSWORD=fOT62hej0IY50nR35vq6hXLlVu7fUIJI
PG_PORT=5432
PG_SSL=true

# Servidor
PORT=3000
# Con docker o en render: NODE_ENV=production
NODE_ENV=production